##scRNAseq samples processed separately - plotting features from multiome atac

#conda activate R4_hdf5_seurat4
#
library(Seurat)
library(dplyr)


## labe transfer output object, contains the 10 h sample and coembedded (imputed) values for 24 h reference
w1meta=read.table("meta.RS41124h.geneActivity.withPredictedRNAcluLabels_RS411_10h.wee1i.txt", sep="\t", header=T, stringsAsFactors=F)
dmeta=read.table("meta.RS41124h.geneActivity.withPredictedRNAcluLabels_RS411_10h.DMSO.txt", sep="\t", header=T, stringsAsFactors=F)

setwd("scMultiome/")
w1=readRDS("RS411_wee1i.10h.rds")
d=readRDS("RS411_DMSO.10h.rds")

## wo cutoffs
w1 <- AddMetaData(w1, metadata = w1meta$predicted.id,col.name="predicted.id")
d <- AddMetaData(d, metadata = dmeta$predicted.id,col.name="predicted.id")

w1 <- AddMetaData(w1, metadata = w1meta$predicted.idv2,col.name="predicted.idv2")
d <- AddMetaData(d, metadata = dmeta$predicted.idv2,col.name="predicted.idv2")


setwd("RS411_multiome_10h/")

## read in umap coords generated with scanpy (velocyto run)
uw=read.table("M2_umap.csv", sep=",", header=T, stringsAsFactors=F)
ud=read.table("M1_umap.csv", sep=",", header=T, stringsAsFactors=F)

all(sub("_.*","",uw[,1])==sub("-.*","",colnames(w1)))
all(sub("_.*","",ud[,1])==sub("-.*","",colnames(d)))

rownames(uw)=sub("_.*","-1_2",uw[,1])
rownames(ud)=sub("_.*","-1_1",ud[,1])

uw=uw[,-1]
ud=ud[,-1]

colnames(ud)=c("UMAP_1", "UMAP_2")
colnames(uw)=c("UMAP_1", "UMAP_2")

# store this as a custom dimensional reduction
w1[["scanpyumap"]] <-  CreateDimReducObject(
  embeddings = as.matrix(uw),
  loadings = matrix(data=1,nrow=dim(w1)[1],ncol=2),
  stdev = rep(1,dim(w1)[1]),
  key = "scanpyumap_",
  assay = "RNA"
)

d[["scanpyumap"]] <-  CreateDimReducObject(
  embeddings = as.matrix(ud),
  loadings = matrix(data=1,nrow=dim(d)[1],ncol=2),
  stdev = rep(1,dim(d)[1]),
  key = "scanpyumap_",
  assay = "RNA"
)

pdf("figures/RNAmaps_lt24h.pdf")
DimPlot(w1, reduction = "umap", group.by = 'predicted.id')
DimPlot(d, reduction = "umap", group.by = 'predicted.id')
DimPlot(w1, reduction = "umap", group.by = 'predicted.idv2')
DimPlot(d, reduction = "umap", group.by = 'predicted.idv2')
dev.off()

pdf("figures/RNAmaps_lt24h_scanpyumap.pdf")
DimPlot(w1, reduction = "scanpyumap", group.by = 'predicted.id')
DimPlot(d, reduction = "scanpyumap", group.by = 'predicted.id')
DimPlot(w1, reduction = "scanpyumap", group.by = 'predicted.idv2')
DimPlot(d, reduction = "scanpyumap", group.by = 'predicted.idv2')
dev.off()


pdf("figures/RNAmaps_cellcycle_scanpyumap.pdf")
DimPlot(w1, reduction = "scanpyumap", group.by = 'Phase')
dev.off()

pdf("figures/RNAmaps_Sscore_scanpyumap.pdf")
FeaturePlot(w1, reduction = "scanpyumap", features = 'S.Score')
dev.off()

pdf("figures/RNAmaps_G2Mscore_scanpyumap.pdf")
FeaturePlot(w1, reduction = "scanpyumap", features = 'G2M.Score')
dev.off()



w1 <- AddMetaData(w1, metadata = sub("_2", "", colnames(w1)),col.name="barcode")
d <- AddMetaData(d, metadata = sub("_1", "", colnames(d)),col.name="barcode")

## multiome cellranger outputs
metaW=read.table("M2/outs/per_barcode_metrics.csv", sep=",", header=T, stringsAsFactors=F)

metaD=read.table("M1/outs/per_barcode_metrics.csv", sep=",", header=T, stringsAsFactors=F)

metaW=metaW[metaW$barcode%in%w1$barcode,]
metaD=metaD[metaD$barcode%in%d$barcode,]

metaW=metaW[match(w1$barcode,metaW$barcode),]
metaD=metaD[match(d$barcode,metaD$barcode),]

## additional metadata from RS411_multiome_10h/RS_preqc.rds
qcA=read.table("RS_preqc_meta.txt", sep="\t",header=T, stringsAsFactors=F)
qcW=qcA[qcA$isW==T,]
qcD=qcA[qcA$isW==F,]

tempW=qcW[match(metaW$barcode,qcW$barcode),]
tempD=qcD[match(metaD$barcode,qcD$barcode),]

metaW$pct_reads_in_peaks=tempW$pct_reads_in_peaks
metaD$pct_reads_in_peaks=tempD$pct_reads_in_peaks

metaW$nucleosome_signal=tempW$nucleosome_signal
metaD$nucleosome_signal=tempD$nucleosome_signal

metaW$TSS.enrichment=tempW$TSS.enrichment
metaD$TSS.enrichment=tempD$TSS.enrichment

rownames(metaW)=rownames(w1[[]])
rownames(metaD)=rownames(d[[]])

w1 <- AddMetaData(w1, metadata = metaW)
d <- AddMetaData(d, metadata = metaD)

pdf("figures/RNAmaps_atacQC.pdf")
FeaturePlot(w1, reduction = "umap", features = c('pct_reads_in_peaks','nucleosome_signal','TSS.enrichment'))
FeaturePlot(d, reduction = "umap", features = c('pct_reads_in_peaks','nucleosome_signal','TSS.enrichment'))
dev.off()

Idents(w1)=w1$predicted.id
Idents(d)=d$predicted.id

table(w1$predicted.id)
table(d$predicted.id)

pdf("figures/vioPlots_by_ltPT_atacQC.pdf")

VlnPlot( object = w1, features = c('pct_reads_in_peaks'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_dup_reads'),pt.size = 0)
VlnPlot( object = w1, features = c('nucleosome_signal'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_lowmapq'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_fragments'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_TSS_fragments'),pt.size = 0)
VlnPlot( object = w1, features = c('TSS.enrichment'),pt.size = 0)

VlnPlot( object = d, features = c('pct_reads_in_peaks'),pt.size = 0)
VlnPlot( object = d, features = c('atac_dup_reads'),pt.size = 0)
VlnPlot( object = d, features = c('nucleosome_signal'),pt.size = 0)
VlnPlot( object = d, features = c('atac_lowmapq'),pt.size = 0)
VlnPlot( object = d, features = c('atac_fragments'),pt.size = 0)
VlnPlot( object = d, features = c('atac_TSS_fragments'),pt.size = 0)
VlnPlot( object = d, features = c('TSS.enrichment'),pt.size = 0)

dev.off()

Idents(w1)=w1$predicted.idv2
Idents(d)=d$predicted.idv2

table(w1$predicted.idv2)
table(d$predicted.idv2)

pdf("figures/vioPlots_by_ltPT_atacQC_ltScore0.5.pdf")

VlnPlot( object = w1, features = c('pct_reads_in_peaks'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_dup_reads'),pt.size = 0)
VlnPlot( object = w1, features = c('nucleosome_signal'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_lowmapq'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_fragments'),pt.size = 0)
VlnPlot( object = w1, features = c('atac_TSS_fragments'),pt.size = 0)
VlnPlot( object = w1, features = c('TSS.enrichment'),pt.size = 0)

VlnPlot( object = d, features = c('pct_reads_in_peaks'),pt.size = 0)
VlnPlot( object = d, features = c('atac_dup_reads'),pt.size = 0)
VlnPlot( object = d, features = c('nucleosome_signal'),pt.size = 0)
VlnPlot( object = d, features = c('atac_lowmapq'),pt.size = 0)
VlnPlot( object = d, features = c('atac_fragments'),pt.size = 0)
VlnPlot( object = d, features = c('atac_TSS_fragments'),pt.size = 0)
VlnPlot( object = d, features = c('TSS.enrichment'),pt.size = 0)

dev.off()

saveRDS(d,file="atac_lt_meta_RS411_DMSO.10h.rds")
saveRDS(w1,file="atac_lt_meta_RS411_wee1i.10h.rds")

metaw1=w1[[]]
lt1=metaw1$predicted.id
lt2=metaw1$predicted.idv2
lt=cbind(metaw1$barcode,lt1,lt2)
colnames(lt)=c("barcode", "RNAlt_predicted.id", "RNAlt_predicted.idv2")
lt=as.data.frame(lt,stringsAsFactors=F)
write.table(lt, file="barcode_to_predictedid.txt", sep="\t", row.names=F, quote=F)

metad=d[[]]
lt1=metad$predicted.id
lt2=metad$predicted.idv2
ltD=cbind(metad$barcode,lt1,lt2)
colnames(ltD)=c("barcode", "RNAlt_predicted.id", "RNAlt_predicted.idv2")
ltD=as.data.frame(ltD,stringsAsFactors=F)
write.table(ltD, file="barcode_to_predictedid_DMSO.txt", sep="\t", row.names=F, quote=F)


## add motif activity data
#metadata DMSO multi scATAC
motifs_DMSO=read.table("meta.RS411.10h.multiome.atac.DMSOcells.chromVAR.txt", header=T, sep="\t", stringsAsFactors=F)
motifs=grep("GSE", colnames(motifs_DMSO))
motifs_DMSO=motifs_DMSO[,motifs]

motifs_Wee1i=read.table("meta.RS411.10h.multiome.atac.wee1icells.chromVAR.txt", header=T, sep="\t", stringsAsFactors=F)
motifs=grep("GSE", colnames(motifs_Wee1i))
motifs_Wee1i=motifs_Wee1i[,motifs]


## add atac to atac label transfer data
alt_w=read.table("meta.RS41124h.ATAC.Activity.withPredictedATACcluLabels_multiATAC.wee1icells.cutoff0.3.v2.txt", sep="\t", stringsAsFactors=F, header=T)
alt_d=read.table("meta.RS41124h.ATAC.Activity.withPredictedATACcluLabels_multiATAC.DMSOcells.cuoff0.3.txt", sep="\t", stringsAsFactors=F, header=T)


all(rownames(motifs_Wee1i)==rownames(alt_w))
all(rownames(motifs_DMSO)==rownames(alt_d))

motifs_Wee1i$atacLT_predicted.id=alt_w$predicted.id
motifs_Wee1i$atacLT_predicted.id2=alt_w$predicted.idv2

motifs_DMSO$atacLT_predicted.id=alt_d$predicted.id
motifs_DMSO$atacLT_predicted.id2=alt_d$predicted.idv2

rownames(motifs_Wee1i)=alt_w$barcode
rownames(motifs_DMSO)=alt_d$barcode

tempWA=motifs_Wee1i[match(w1$barcode,rownames(motifs_Wee1i)),]
tempDA=motifs_DMSO[match(d$barcode,rownames(motifs_DMSO)),]

rownames(tempWA)=rownames(w1[[]])
rownames(tempDA)=rownames(d[[]])

w1=AddMetaData(w1,metadata=tempWA)
d=AddMetaData(d,metadata=tempDA)

inATACw=w1$barcode%in%rownames(motifs_Wee1i)
w1=AddMetaData(w1,inATACw, col.name="inATAC")

inATACd=d$barcode%in%rownames(motifs_DMSO)
d=AddMetaData(d,inATACd, col.name="inATAC")

pdf("figures/scanpyumap_P53.Saos_motif_activity.pdf")
p1 <- FeaturePlot(w1,features = "p53.p53..Saos.p53.ChIP.Seq.GSE15780", reduction="scanpyumap",min.cutoff = 'q10',
max.cutoff = 'q90',pt.size = 0.5,cells=colnames(w1)[inATACw])
p2 <- FeaturePlot(d,features = "p53.p53..Saos.p53.ChIP.Seq.GSE15780",min.cutoff = 'q10',max.cutoff = 'q90', pt.size =0.5, cells=colnames(d)[inATACd],reduction="scanpyumap")
print(p1)
print(p2)
dev.off()

pdf("figures/RNAmaps_lt24hATAC_scanpyumap.pdf")
DimPlot(w1, reduction = "scanpyumap", group.by = 'atacLT_predicted.id')
DimPlot(d, reduction = "scanpyumap", group.by = 'atacLT_predicted.id')
DimPlot(w1, reduction = "scanpyumap", group.by = 'atacLT_predicted.id2')
DimPlot(d, reduction = "scanpyumap", group.by = 'atacLT_predicted.id2')
dev.off()


saveRDS(d,file="motifs_atac_lt_meta_RS411_DMSO.10h.rds")
saveRDS(w1,file="motifs_atac_lt_meta_RS411_wee1i.10h.rds")




